// 设置变量
@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    // 改变盒子模型计算方式
    box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
}

// 设置容器
#main{
    width: 360px;
    height: 420px;
    // 颜色
    background-color: @bg-color;

    // 设置居中
    margin: 100px auto;

    // 设置边框
    border: 10px solid black;

    // 设置圆角
    border-radius: 40px;

    // 开启弹性盒模型
    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置测轴对齐方式
    align-items: center;
    // 设置主轴对齐方式
    justify-content: space-around;

    // 设置stage
    #stage{
        width: 304px;
        height: 304px; 
        border: 2px solid black;
        position: relative;

        #snake{
            // 对于内部 div 设置样式
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;

                // 开启绝对定位
                position: absolute;
            }
        }

        #food{
            width: 10px;
            height: 10px;
            // 开启绝对定位
            position: absolute;

            // 位置
            left: 40px;
            top: 100px;

            display: flex;
            // 设置主轴方向, wrap自动换行
            flex-flow: row wrap;
            // 设置主轴对齐方式，将空白元素分配到元素之间
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }

    }

    #score-panel{
        width: 300px;
        // 开启弹性盒模型
        display: flex;
        // 设置主轴对齐方式，将空白元素分配到元素之间
        justify-content: space-between;
    }
}

